<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">

    <style>
        .navbar-brand {
            font-family: 'Pacifico', cursive; /* Handwriting font */
            font-size: 4em; /* Adjust the size as needed */
            margin-right: 0; /* Reduce or remove the right margin */
            padding-right: 0; /* Reduce or remove the right padding */
        }

        .container {
        max-width: 80%; /* Increase the max-width as per your requirement */
        margin: 30px auto; /* Adjust top & bottom margin. Auto keeps it centered */
        }

        .navbar-nav .nav-link {
        font-size: 1.5em; /* Increase the font size */
        font-family: 'Kaushan Script', cursive; /* Change the font family */
        }

        .navbar-nav .nav-item {
        margin-right: 15px; /* Increase the right margin of each nav item */
        }

        .navbar-nav .nav-link {
            padding: 0 10px; /* Increase the padding on both sides of each nav link */
        }
    </style>
</head>

<body>
    <div class="container"> <!-- Start of container -->
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light">
           <a class="navbar-brand" href="./front.html">RL</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index2.html">Gallery </a>
                    </li>
                   <li class="nav-item active">
                       <a class="nav-link" href="#">Interests <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="./Research.html">Research</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#">Contact</a>
                   </li>
               </ul>
           </div>
       </nav>

        <div class="row mt-4"> <!-- Bootstrap row -->
            <div class="col-md-6"> <!-- Image in a column -->
                <img src="./img/1200x1200bb.jpg" class="img-fluid" alt="Album Cover">
            </div>
            <div class="col-md-6"> <!-- Text in a column -->
                <p style="font-family: 'Hedvig Letters Serif', serif; font-size: 25px;"> Close your eyes, when all senses are reduced to only hearing, what remains in your world...<br><br> &lt;Ear&gt; is the fifth solo album by singer Li Ronghao, released on October 17, 2018. It is the most successful album in his career so far, 
                    both commercially and in terms of personal style. The retro concept and arrangement style of this album have led the Chinese Mandopop music scene into a new era. <br><br>The album includes ten singles, which are:<br><br></p>
                <ol type="I" style="font-family: 'Hedvig Letters Serif', serif; font-size: 25px; text-align: center;">
                    <li>Quarrelsome Lovers</li>
                    <li>Dwell On The Past</li>
                    <li>Poverty Or Wealth</li>
                    <li>The Band</li>
                    <li>I Know It's You</li>
                    <li>Ear</li>
                    <li>If I Were Young</li>
                    <li>The Weight Of Life</li>
                    <li>Zhang Jia Ming And Wan Jun</li>
                    <li>Babe</li>
                  </ol>
                  <br>
                <p style="font-family: 'Hedvig Letters Serif', serif; font-size: 25px;"> Due to my obsession and admiration for this album, I meticulously transcribed and arranged the album's title track by ear. 
                    This is a tribute to that retro golden era, and also to Li Ronghao's outstanding contributions to the Chinese music scene. The video on the left is ear(music composition), the left one is piano singing(another song: adorations).</p>
            </div>
            <div class="col-md-6"> 
                <iframe width="100%" height="500%" src="https://www.youtube.com/embed/xuGeL7vYjpI?si=kauQiGCdZnPPYae5" \
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen></iframe>
            </div>
        </div>
    
    </div>
</body>
</html>

    </div>
</body>
</html>